# ChatRoom

./: README.md  systemDesign.drawio
ChatRoom/: ChatRoom.sln  docker-compose.env  docker-compose.yml
ChatRoom/ChatRoomClient/: ChatRoomClient.csproj  FrmChatRoom.Designer.cs  FrmChatRoom.cs  FrmStart.Designer.cs  FrmStart.cs  NLog.xml  Program.cs  appsettings.json
ChatRoom/ChatRoomClient/Enums/: LogLevelEnum.cs
ChatRoom/ChatRoomClient/Extension/: RichTextBoxExtension.cs
ChatRoom/ChatRoomClient/Handlers/: LogHandler.cs
ChatRoom/ChatRoomClient/Handlers/Interfaces/: ILogHandler.cs
ChatRoom/ChatRoomClient/MqttService/: MqttClientService.cs
ChatRoom/ChatRoomClient/MqttService/Interfaces/: IMqttClientService.cs
ChatRoom/ChatRoomClient/Settings/: MqttBrokerInfo.cs
ChatRoom/ChatRoomModels/: CharRoomObject.cs  ChatRoomObject.cs  ChatRoomPayload.cs  Messages.cs  Users.cs
ChatRoom/ChatRoomModels/DB/: ChatRoomObject.cs  Messages.cs  Users.cs
ChatRoom/MqttBroker/: AppSettings.cs  Application.cs  Dockerfile  IMqttServerEvent.cs  MqttBroker.csproj  MqttServerEvent.cs  NLog.xml  Program.cs  appsettings.json
ChatRoom/MqttBroker/DAOs/MessagesDAO/: IMessageDAO.cs  MessageDAO.cs
ChatRoom/MqttBroker/DAOs/UserDAO/: IUserDAO.cs  UserDAO.cs
ChatRoom/MqttBroker/EFs/: DataContext.cs
ChatRoom/MqttBroker/Enums/: LogLevelEnum.cs
ChatRoom/MqttBroker/Handlers/: WriteMessageHandler.cs
ChatRoom/MqttBroker/Handlers/Interfaces/: IWriteMessageHandler.cs
ChatRoom/MqttBroker/Migrations/: 20230505084335_initialize.Designer.cs  20230505084335_initialize.cs  20231221022259_add user seeds .Designer.cs  20231221022259_add user seeds .cs  DataContextModelSnapshot.cs
ChatRoom/MqttBroker/Properties/: launchSettings.json
ChatRoom/MqttBroker/Services/: MqttServerService.cs
ChatRoom/MqttBroker/Services/Interfaces/: IMqttServerService.cs
ChatRoom/Nginx/: nginx.conf
